<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="472.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuskiesOnlineShop.user2Controller">
   <center>
      <TableView fx:id="userTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colId" prefWidth="103.0" text="id" />
          <TableColumn fx:id="colName" prefWidth="194.0" text="name" />
            <TableColumn fx:id="colEmail" prefWidth="200.0" text="email" />
            <TableColumn fx:id="colNotes" prefWidth="193.0" text="notes" />
            <TableColumn fx:id="colUpdate" prefWidth="70.0" text="edit" />
        </columns>
      </TableView>
   </center>
</BorderPane>
