<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="568.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuskiesOnlineShop.UsersController">
   <center>
      <TableView fx:id="tableUser" prefHeight="400.0" prefWidth="791.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="colId" prefWidth="75.0" text="id" />
          <TableColumn fx:id="colFisrname" prefWidth="177.0" text="firstname" />
          <TableColumn fx:id="colLastname" prefWidth="167.0" text="lastName" />
            <TableColumn fx:id="colEmail" prefWidth="211.0" text="email" />
            <TableColumn fx:id="colUsername" prefWidth="222.0" text="username" />
            <TableColumn fx:id="colIsadmin" prefWidth="95.0" text="isAdmin" />
            <TableColumn fx:id="colEdit" prefWidth="75.0" text="edit" />
            <TableColumn fx:id="colDelete" prefWidth="75.0" style="-fx-background-color: red;" text="delete" />
        </columns>
      </TableView>
   </center>
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="962.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back" layoutX="419.0" layoutY="33.0" mnemonicParsing="false" onAction="#backButtonPressed">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Dev/onlineshopproject/Resources/icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="back" />
               </tooltip>
            </Button>
            <Button fx:id="print" disable="true" layoutX="632.0" layoutY="33.0" mnemonicParsing="false" onAction="#populateTableView" prefHeight="36.0" prefWidth="56.0" text="print" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
